# UrbanDictionaryDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/billman64/urbandictionarydemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/billman64/urbandictionarydemo/View/: MainActivityTest_search_and_orientation_change.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/billman64/urbandictionarydemo/Model/: ApiService.kt  JsonFeed.kt  WordAdapter.kt  WordItem.kt
app/src/main/java/com/github/billman64/urbandictionarydemo/ModelView/: HTTPHandler.kt  WordLoader.kt
app/src/main/java/com/github/billman64/urbandictionarydemo/Utils/: Constants.kt
app/src/main/java/com/github/billman64/urbandictionarydemo/View/: MainActivity.kt
app/src/main/java/com/github/billman64/urbandictionarydemo/ViewModel/: HTTPHandler.kt  RetrofitClient.kt  WordLoader.kt
app/src/main/res/anim/: fade_translate.xml
app/src/main/res/drawable/: ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  rounded_corners.xml  rounded_corners_button.xml
app/src/main/res/layout/: activity_main.xml  word_item.xml
app/src/main/res/values/: api_info.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/billman64/urbandictionarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
